body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
}

header {
  display: flex;
  padding: 30px 100px;
  justify-content: space-between;
}

.logo {
  font-family: 'DM Serif Display', serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  padding-left: 30px;
  color: hsl(273, 4%, 51%);
}

.plans_btn {
  color: black;
  padding: 8px 20px;
  border: 2px solid black;
  margin-left: 27px;
}

.plans_btn2 {
  color: white;
  padding: 8px 20px;
  border: 2px solid white;
}

/* .plans_btn3 {
  color: white;
  padding: 8px 20px;
  border: 2px solid white;
} */

main {
  display: flex;
  justify-content: space-between;
  background-color: hsl(256, 26%, 20%);
  color: #fff;
  padding: 0 100px;
  /* background-image: url(../images/bg-pattern-intro-right-desktop.svg),
    url(../images/bg-pattern-intro-left-desktop.svg);
  background-size: 28%, 15%;
  background-position: top right, bottom -380px left;
  background-repeat: no-repeat, no-repeat;
  z-index: 100;
  position: relative; */
}

.txt_container {
  align-self: center;
}

.txt_container > h2 {
  font-size: 4rem;
  font-weight: 400;
  font-family: 'DM Serif Display', serif;
  line-height: 62px;
}

.txt_container > p {
  line-height: 25px;
  padding-bottom: 25px;
}

.img_container {
  margin-top: 100px;
  height: 520px;
  z-index: 2;
  position: relative;

  /* width: 540px;
  height: 650px; */
  /* object-fit: cover; */
}

.img_fit {
  width: 520px;
}

.image_intro_desktop {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.intro-pattern-right {
  max-width: 400px;
  position: absolute;
  right: 0%;
  top: 82px;
  width: 26vw;
  z-index: 100;
}

.intro-pattern-left {
  left: 0%;
  max-width: 200px;
  position: absolute;
  top: 550px;
  width: 12vw;
}

.light_line > hr {
  width: 140px;
  border: 0;
  border-top: 1.8px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.light_line2 > hr {
  width: 140px;
  border: 0;
  border-top: 1.8px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

section {
  padding-top: 270px;
  padding-left: 100px;
  padding-right: 100px;
}

section > h2 {
  padding: 10px 0;
  font-size: 69px;
  font-weight: 400;
  font-family: 'DM Serif Display', serif;
}

.box > h6 {
  font-size: 29px;
  font-weight: 400;
  margin-top: -1px;
  font-family: 'DM Serif Display', serif;
}

.box > p {
  margin-top: -54px;
  line-height: 25px;
}

.box > img {
  margin-bottom: 26px;
}
.container {
  display: flex;
  justify-content: space-between;
}

.banner {
  display: flex;
  justify-content: space-between;
  height: 200px;
  background-color: hsl(256, 26%, 20%);
  color: #fff;
  /* align-items: center; */
  margin-top: 160px;
  margin-bottom: 160px;
}

.button_section {
  background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

.button {
  margin-right: 120px;
  margin-top: 80px;
  color: white;
  padding: 8px 20px;
  border: 2px solid white;
}

.txt_box {
  font-size: 49px;
  font-weight: 400;
  font-family: 'DM Serif Display', serif;
  line-height: 49px;
  padding-top: 50px;
  padding-left: 90px;
  flex: 1.3;
}

footer {
  background-color: hsl(0, 0%, 98%);
}

.footer_container {
  background-image: url(../images/bg-pattern-footer-desktop.svg);
  background-position: top left;
  background-repeat: no-repeat;
  padding-top: 60px;
  padding-bottom: 30px;
  padding-left: 100px;
  padding-right: 100px;
}

.top-section {
  display: flex;
  justify-content: space-between;
  /* padding-top: 20px; */
  padding-bottom: 25px;
}

.socials {
  display: flex;
}

.socials > img {
  padding-left: 14px;
}

.footer_nav {
  display: flex;
  width: 84%;
  justify-content: space-between;
  margin-top: 40px;
}

ul:first-child {
  margin-left: -38px;
}

li {
  list-style: none;
  padding-bottom: 13px;
  text-transform: uppercase;
  color: hsl(256, 26%, 20%);
  font-weight: 700;
}

.first_list {
  padding-bottom: 32px;
  text-transform: uppercase;
  color: hsl(273, 4%, 51%);
  font-weight: 700;
}

@media (max-width: 500px) {
  main {
    display: flex;
    flex-direction: column-reverse;
    justify-content: none;
    padding: 0;
  }

  .img_fit {
    width: 100%;
  }

  .img_container {
    margin-top: 0;
    height: 420px;
    padding: 0;
    flex: 1;

    /* width: 540px;
    height: 650px; */
    /* object-fit: cover; */
  }

  .txt_container {
    padding-top: 10px;
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;

    text-align: center;
    flex: 1;
  }

  .txt_container > h2 {
    font-size: 44px;
    font-weight: 400;
    font-family: 'DM Serif Display', serif;
    line-height: 62px;
  }

  .light_line > hr {
    margin: 0 auto;
    display: none;
  }

  .light_line2 > hr {
    margin: 0 auto;
  }

  section {
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  section > h2 {
    font-size: 50px;
    padding: 0;
    text-align: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .box {
    border: 2px solid red;
    text-align: center;
    margin-bottom: 40px;
  }

  .box > p {
    padding: 0 50px;
  }

  .banner {
    display: flex;
    flex-direction: column;
    height: 400px;
    align-items: center;
  }

  .button_section {
    background-image: none;
  }

  .button {
    margin-right: auto;
    margin-left: auto;
    margin-top: -136px;
    margin-bottom: 0;

    text-align: center;
    padding: 8px 24px;
    /* width: 25%; */
  }

  .txt_box {
    padding-left: 0;
    text-align: center;
    font-size: 38px;
    padding-top: 80px;
  }

  .top-section {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .socials {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 0;
  }

  .footer_nav {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  ul:first-child {
    margin-left: 0;
  }

  .light_line3 {
    width: 740px;
  }

  .footer_container {
    padding-left: 40px;
    padding-right: 40px;
  }
}
